spring.application.name=Journal App

spring.data.mongodb.uri=mongodb+srv://harsh2226cseml1007:bzvd5QQKlBLnXtON@cluster0.icjpvzc.mongodb.net/journaldb?retryWrites=true&w=majority&ssl=true&tlsAllowInvalidCertificates=true
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true


#bzvd5QQKlBLnXtON - password